{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microproyecto (Puerto 500)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--web-port",
                "5050"
            ]
        }
    ]
}